<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail signature demo</title>
    <style type="text/css">
        @font-face {
            font-family: 'Jersey 10';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/jersey10/v2/GftH7vZKsggXMf9n_J5n8Zjh6V89SiX-.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Jersey 10';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/jersey10/v2/GftH7vZKsggXMf9n_J5n_5jh6V89Sg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .mail-body {
            font-family: "Jersey 10", sans-serif;
        }
    </style>
</head>

<body>
    <div class="mail-body">
        <br />
        <mailSignatureEditable class="default">Your name</mailSignatureEditable><br />
        <mailSignatureEditable class="default" :list="['Dr.', 'Prof.', 'Prof. Dr.']">Your title</mailSignatureEditable>
        <br />
        <br />
        Phone +49 123 456789-
        <mailSignatureEditable class="default" type="number" steps="1">Your number</mailSignatureEditable><br />
        <br />
        ABC Company<br />
        123 Main Street<br />
        Anytown, State<br />
        12345<br />
        United States
    </div>
</body>

</html>